<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elevation data with A-Frame</title>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script
    src="https://unpkg.com/aframe-terrain-model-component@1.0.1/dist/aframe-terrain-model-component.min.js"></script>
  <script src="js/test.js"></script>
</head>

<body>
  <a-scene main-scene renderer="antialias: true" >
    <a-assets>
<!--      <img id="terrain-texture" src="data/noctis-3500-clip-textureRED-resized.jpg">
      <a-asset-item id="terrain" src="data/noctis-3500-clip-envi.bin"></a-asset-item>
-->
    </a-assets>
    <!-- Camera -->
    <a-entity position="0 80 -200" rotation="0 180 0">
      <a-entity camera look-controls wasd-controls cursor="rayOrigin: mouse">
      </a-entity>
    </a-entity>

    <!-- Terrain-->
    <a-entity rotation="0 180 0" terrain-model="dem: url(eu-dem/test.bin);
	  map: url(eu-dem/test_terrain.png);
          planeWidth: 346;
          planeHeight: 346;
          segmentsWidth: 199;
          segmentsHeight: 199;
          zPosition: 100;
	  wireframe: false"
	      id="terrain"></a-entity>

<!--    <a-entity position="-40 80 0" rotation="180 0 0" light="color: #FFF; intensity: 0.5; type: directional"></a-entity> -->
    <a-entity light="color: #FFF; intensity: 1; type: ambient"></a-entity>

    <a-box color="#00ff00" position="5 80 -189" rotation="0 180 0" handle-events></a-box>
<!--
    <a-sky color="black"></a-sky>
-->
  </a-scene>
</body>

</html>
